@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

:root {
    --header-height: 150px;
    --font: 'Roboto', sans-serif;
}

body {
    font-family: var(--font);
    font-weight: bold;
    font-size: 1.1em;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    margin: 0 0;
}

img {
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 5px;
    margin-right: 18px;
}

ul {
    list-style: none;
}

button {
    padding: 8px 25px;
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 1em;
    font-weight: bold;
    min-width: 120px;
    height: 40px;
    background-color: #1992D4;
    color: white;
    border-radius: 30px;
    border: none;

}

.left {
    width: 16vw;
    background-color: #1992D4;
    color: white;
}

.left img {
    
    filter: invert(100%);
}

.container {
    display: grid;
    grid-template-rows: 200px 300px 300px;
    box-sizing: border-box;
}

.dashboard-title {
    font-size: 28px;
}

.dashboard-title > img {
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 13px;
    padding-bottom: 15px;
}

.nav-icon {
    width: 30px;
    height: 30px;
}

.left a {
    text-decoration: none;
    color: white;
}

.right {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.header {
    height: var(--header-height);
    flex-shrink: 0;
    padding-left: 2vw;
    padding-bottom: 10px;
    box-shadow: 0 0 0px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    position: relative;
}

.upper {
    height: calc(var(--header-height) / 2);
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.search-bar {
    flex: 1;
}

#search {
    width: 80%;
    padding: 5px 10px;
    font-size: 1.2rem;
    height: 2rem;
    border-radius: 15px;
    background-color: #E2E8F0;
    border: none;
}

#search:focus {
    outline:1px solid black;
    border: none;
}

.personal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}

.personal > .name {
    margin-right: 8vw;
    font-size: 1.15em;
}

.profile-pic {
    border-radius: 50%;
}

.small-img {
    width: 45px;
    height: 45px;
}

.lower {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.lower .profile-pic {
    width: 60px;
    height: 60px;
}

.greeting {
    flex: 1;
    vertical-align: middle;
}

.greeting .name {
    font-size: 1.5em;
}

.actions {
    justify-content: right;
    margin-right: 6vw;
}

.actions li {
    display: inline;
    padding: 10px 12px;
}

.main {
    background-color: #E2E8F0;
    height: 100%;
    display: grid;
    padding: 3vh 2vw;
    grid-template-columns: 3fr minmax(min-content, 1.25fr);
    grid-template-rows: 1em 1fr 1em 1fr;
    grid-template-areas: 
    "projects-title announcement-title"
    "projects announcement"
    "projects trending-title"
    "projects trending";
    gap: 10px;
}

.main > div {
    border: 0px solid black;
}

#projects-title {
    grid-area: projects-title;
}

.projects {
    grid-area: projects;
    display: grid;
    margin: 1.2em 1.3em;
    grid-template-columns: repeat(auto-fill, minmax(350px, 3fr));
    grid-template-rows: repeat(auto-fill, 200px);
    gap: 15px;
}

.card {
    box-sizing: border-box;
    padding: 25px 30px;
    background-color: white;
    border-radius: 1em;
    max-width: 500px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    overflow: hidden;
}

.project.card {
    padding: 0 0;
    /* width: 350px; */
    max-width: 420px;
    height:200px;
    display: flex;
}

.project-display {
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.subtitle {
    color: grey;
    margin-top: 0.3em;
    font-size: 0.8em;
}

.status {
    height: inherit;
    width: 8px;
}

.progress {
    background-color: orange;
}

.complete {
    background-color: green;
}

.stopped {
    background-color: red;
}

.project-info {
    margin-top: 0.5em;
    flex: 1;
}

.project-footer {
    text-align: right;
    margin-top: auto;
}

.project-footer > a:last-child > img {
    margin-right: 0;
}

.text-cutoff {
    /* Add -webkit-line-clamp property for max lines*/
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;         /*prevent text from being shown outside the border */
    text-overflow: ellipsis;  /*cut off text with an ellipsis*/
}

#announcement-title {
    grid-area: announcement-title;
}

.announcement {
    grid-area: announcement;
}

.announcement.card {
    width: 100%;
    display: grid;
    gap: 3px;
    grid-auto-columns: auto;
}

.announcement-display {
    /* display: inline-block; */
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    flex-shrink: 1;
}

.announcement-info {
    font-size: small;
}

.announcement.card > * {
    border-bottom: 1px solid grey;
}

.announcement.card > *:last-child {
    border-bottom: none;
}

#trending-title {
    grid-area: trending-title;
}

.trending {
    grid-area: trending;
}

.trending.card {
    width: 100%;
    display: grid;
    gap: 3px;
    grid-template-rows: auto;
    /* grid-template-rows: repeat(auto-fill, 3em) */
}

.trending-display {
    display: flex;
    flex-direction: row;
}
